package code;

/**
 * 基数排序 一般来讲，基数排序要求，样本是10进制的正整数 1. 找到最大值，这个最大值是几位的 2. 其他数不足这个位数的，用0补齐 3.
 * 准备10个桶，每个桶是队列 4. 从个位依次进桶 5. 然后依次倒出 6. 根据十位数进桶 7. 依次倒出 ....... 桶排序思想下的排序：计数排序
 * & 基数排序
 * <p>
 * 1)桶排序思想下的排序都是不基于比较的排序
 * <p>
 * 2)时间复杂度为O(N)，额外空间负载度O(M)
 * <p>
 * 3)应用范围有限，需要样本的数据状况满足桶的划分
 */
// TODO
public class Code_0032_RadixSort {

	/**
	 * 只针对非负数
	 *
	 * @param arr
	 */
	public static void radixSort(int[] arr) {
		
	}

}